# aispringcloud

./: .gitignore  pom.xml
config/: configclient.yml
eurekaclient_01/: pom.xml
eurekaclient_01/src/main/java/com/itlebron/: EurekaClientOneApplication.java
eurekaclient_01/src/main/java/com/itlebron/bean/: StudentBean.java
eurekaclient_01/src/main/java/com/itlebron/config/: RedisConfig.java
eurekaclient_01/src/main/java/com/itlebron/controller/: ApiController.java  RedisController.java  StudentController.java
eurekaclient_01/src/main/java/com/itlebron/dao/: StudentMapper.java
eurekaclient_01/src/main/java/com/itlebron/service/: StudentService.java
eurekaclient_01/src/main/java/com/itlebron/service/impl/: StudentServiceImpl.java
eurekaclient_01/src/main/java/com/itlebron/task/: UserTask.java
eurekaclient_01/src/main/java/com/itlebron/util/: RedisUtil.java
eurekaclient_01/src/main/resources/: application.yml
eurekaclient_01/src/main/resources/mapper/: StudentMapper.xml
eurekaclient_01_2/: pom.xml
eurekaclient_01_2/src/main/java/com.itlebron/: EurekaClientOneApplication2.java
eurekaclient_01_2/src/main/java/com.itlebron/bean/: StudentBean.java
eurekaclient_01_2/src/main/java/com.itlebron/entity/: Student.java
eurekaclient_01_2/src/main/java/com.itlebron/vo/: StudentVo.java
eurekaclient_01_2/src/main/resources/: application.yml
eurekaclient_02/: pom.xml
eurekaclient_02/src/main/java/com/itlebron/: EurekaClientTwoApplication.java
eurekaclient_02/src/main/java/com/itlebron/controller/: ApiController.java
eurekaclient_02/src/main/java/com/itlebron/entity/: Student.java
eurekaclient_02/src/main/java/com/itlebron/mq/receive/: ReceiveMessage1.java  ReceiveMessage2.java  ReceiveMessage3.java
eurekaclient_02/src/main/resources/: application.yml
eurekaclient_03/: pom.xml
eurekaclient_03/src/main/java/com/itlebron/: ClientThreeApplication.java
eurekaclient_03/src/main/java/com/itlebron/config/: RabbitMqConfig.java
eurekaclient_03/src/main/java/com/itlebron/controller/: ApiController.java
eurekaclient_03/src/main/java/com/itlebron/mq/receive/: ReceiveMessage1.java  ReceiveMessage2.java  ReceiveMessage3.java
eurekaclient_03/src/main/java/com/itlebron/mq/send/: SendMessage.java
eurekaclient_03/src/main/java/com/itlebron/service/: RabbitMqSendService.java
eurekaclient_03/src/main/java/com/itlebron/service/impl/: RabbitMqSendServiceImpl.java
eurekaclient_03/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/itlebron/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/itlebron/: FeignApplication.java
feign/src/main/java/com/itlebron/controller/: FeignController.java
feign/src/main/java/com/itlebron/feign/Impl/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/itlebron/: HystrixApplication.java
hystrix/src/main/java/com/itlebron/controller/: HystrixController.java
hystrix/src/main/java/com/itlebron/feign/: FeignForClientOne.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/itlebron/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/itlebron/controller/: NativeConfigController.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/itlebron/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
nativeconfigserver/src/main/resources/shared/: configclient-dev.yml
remoteconfigclient/: pom.xml
remoteconfigclient/src/main/java/com/itlebron/: RemoteConfigClientApplication.java
remoteconfigclient/src/main/java/com/itlebron/controller/: RemoteConfigController.java
remoteconfigclient/src/main/resources/: bootstrap.yml
remoteconfigserver/: pom.xml
remoteconfigserver/src/main/java/com/itlebron/: RemoteConfigServerApplication.java
remoteconfigserver/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/itlebron/: RibbonApplication.java
ribbon/src/main/java/com/itlebron/controller/: StudentController.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/itlebron/: ZuulApplication.java
zuul/src/main/resources/: application.yml
